# DMStorageTest

./: DMStorage.sln
DMStorage/: DMStorage.csproj  Program.cs  Startup.cs  appsettings.json
DMStorage/Controllers/: AccountController.cs  AdminController.cs  DeviceController.cs  FilesController.cs  HomeController.cs  MachineController.cs
DMStorage/Core/: IApplicationDbContext.cs  IUnitOfWork.cs
DMStorage/Core/Models/Domains/: ApplicationUser.cs  Department.cs  Device.cs  DeviceImport.cs  Machine.cs  MachineImport.cs  Role.cs  TypeDevice.cs  User.cs  Variable.cs
DMStorage/Core/Repositories/: IAccountRepository.cs  IDeviceRepository.cs  IFilesRepository.cs  IListsRepository.cs  IMachineRepository.cs
DMStorage/Core/Service/: IAccountService.cs  IDeviceService.cs  IFilesService.cs  IListsService.cs  IMachineService.cs
DMStorage/Core/ViewModels/: DepartmentViewModel.cs  DepartmentsViewModel.cs  DeviceViewModel.cs  DevicesViewModel.cs  ErrorViewModel.cs  ListsViewModel.cs  MachineViewModel.cs  ManageRolesViewModel.cs  SearchViewModel.cs  UsersViewModel.cs
DMStorage/Helpers/: CustomAuthorizeAttribute.cs  FileHelper.cs  GetUserRoles.cs  LoadUserRolesAttribute.cs  ModelHelper.cs  SetSession.cs
DMStorage/Migrations/: 20240522210508_InitialCreate.Designer.cs  20240522210508_InitialCreate.cs  20240603170950_Init.Designer.cs  20240603170950_Init.cs  20240606043215_inits.Designer.cs  20240606043215_inits.cs  ApplicationDbContextModelSnapshot.cs
DMStorage/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
DMStorage/Persistence/Repositories/: AccountRepository.cs  DeviceRepository.cs  FilesRepository.cs  ListsRepository.cs  MachineRepository.cs
DMStorage/Persistence/Services/: AccountService.cs  DeviceService.cs  FilesService.cs  ListsService.cs  MachineService.cs
DMStorage/Properties/: launchSettings.json
DMStorage/Views/: _ViewImports.cshtml
DMStorage/Views/Account/: Login.cshtml  Register.cshtml
DMStorage/Views/Admin/: ManageRoles.cshtml
DMStorage/Views/Device/: Device.cshtml  _AddDevicePartial.cshtml  _AddTypeDevicePartial.cshtml  _DeviceDataTablePartial.cshtml  _ListDevicePartial.cshtml  _ListTypeDevicePartial.cshtml
DMStorage/Views/Home/: DepartmentDetails.cshtml  DeviceDetails.cshtml  Index.cshtml  MachineDetails.cshtml  TypeDeviceDetails.cshtml
DMStorage/Views/Machine/: Machine.cshtml  MachinesManagement.cshtml  _AddDepartmentPartial.cshtml  _AddMachinePartial.cshtml  _AddVariablePartial.cshtml  _ListDepartmentsPartial.cshtml  _ListMachinesPartial.cshtml  _MachineDataTablePartial.cshtml
DMStorage/Views/Shared/: BaseView.cshtml  Import.cshtml  ListBase.cshtml  Search.cshtml  _Layout.cshtml  _ModalPartial.cshtml  _PreviewDeviceDataPartial.cshtml  _PreviewMachineDataPartial.cshtml  _SearchResultsPartial.cshtml  _SelectColumnPartial.cshtml  _SelectSheetPartial.cshtml  _ShowResultSavedPartial.cshtml
DMStorage/wwwroot/css/: MainStyleSheet.css  mainColors.css
DMStorage/wwwroot/js/: Devices.js  Machines.js  MyModal.js  SearchJava.js  Users.js
